{
    "name": "bugbuster-components/contao-grid16",
    "type": "contao-component",
    "description": "Contao Grid_16 component",
    "license": "MIT",
    "authors": [
        {
			"name":"Glen Langer",
			"homepage":"http://contao.ninja",
			"role":"Developer"
        }
    ],
    "require": {
        "contao-components/installer": "^1.0.9"
    }
    
}
